/* Copyright (c) 2006, Sun Microsystems, Inc.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *
 *     * Redistributions of source code must retain the above copyright notice,
 *       this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the name of the Sun Microsystems, Inc. nor the names of its
 *       contributors may be used to endorse or promote products derived from
 *       this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 * THE POSSIBILITY OF SUCH DAMAGE.
 */

options {
    JAVA_UNICODE_ESCAPE = true;
    ERROR_REPORTING = false;
    STATIC = false;
    COMMON_TOKEN_ACTION = false;
    JDK_VERSION = "1.5";
    BUILD_PARSER = true;
    IGNORE_CASE = true;
    USER_CHAR_STREAM = true;
    TOKEN_EXTENDS = "org.fundacionjala.oblivion.apex.grammar.jcclexer.ApexToken";
}

PARSER_BEGIN(ApexLexer)
/*
 * Copyright (c) 2014, Jalasoft and/or its affiliates. All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 *   - Redistributions of source code must retain the above copyright
 *     notice, this list of conditions and the following disclaimer.
 *
 *   - Redistributions in binary form must reproduce the above copyright
 *     notice, this list of conditions and the following disclaimer in the
 *     documentation and/or other materials provided with the distribution.
 *
 *   - Neither the name of Jalasoft or the names of its
 *     contributors may be used to endorse or promote products derived
 *     from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
 * IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */


package org.fundacionjala.oblivion.apex.grammar.jcclexer;


/**
 * Grammar to parse Apex
 * @author Sreenivasa Viswanadha - Simplified and enhanced for 1.5
 */
public class ApexLexer {}

PARSER_END(ApexLexer)

TOKEN [IGNORE_CASE]:
{
    /* Reserved keywords as identifiers. */
    < COUNT_KEYWORD: "count" >


    /** Apex Special keywords */
    | < SOBJECT_OTHER: "sobject" >
    | < DATABASE_OTHER: "database" >
    | < SCHEMA_OTHER: "schema" >
    | < SYSTEM_KEYWORD: "system" >

    /** Apex Primitive Data Types (can not be used as identifiers) **/
    | < BLOB_KEYWORD: "blob" >  
    | < BOOLEAN_KEYWORD: "boolean" >
    | < DATE_KEYWORD: "date" >
    | < DATETIME_KEYWORD: "datetime" >
    | < DECIMAL_KEYWORD: "decimal" >
    | < DOUBLE_KEYWORD: "double" >
    | < ID_TOKEN_KEYWORD: "id" >
    | < INTEGER_KEYWORD: "integer" >
    | < LONG_KEYWORD: "long" >
    | < OBJECT_KEYWORD: "object" >
    | < STRING_KEYWORD: "string" >
    | < TIME_KEYWORD: "time" >
    | < TYPE_KEYWORD: "type" >

}

/* WHITE SPACE */
SKIP :
{
    < WHITESPACE:
        " "
      | "\t"
      | "\n"
      | "\r"
      | "\f"
    >
}

/* COMMENTS */
MORE :
{
    <"/**" ~["/"]> { input_stream.backup(1); } : IN_FORMAL_COMMENT
   | "/*" : IN_MULTI_LINE_COMMENT
}

TOKEN :
{
    <SINGLE_LINE_COMMENT: "//" (~["\n", "\r"])* ("\n" | "\r" | "\r\n")?>
}

<IN_FORMAL_COMMENT>
TOKEN :
{
    <FORMAL_COMMENT: "*/" > : DEFAULT
}

<IN_MULTI_LINE_COMMENT>
TOKEN :
{
    <MULTI_LINE_COMMENT: "*/" > : DEFAULT
}

<IN_FORMAL_COMMENT,IN_MULTI_LINE_COMMENT>
MORE :
{
    < ~[] >
}

// the tokens will be copied here by deployment task
@@@template-placeholder@@@

